<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.8.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f42741f83a843f7fda4558f102e1fa6c/transformed/material-1.8.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f42741f83a843f7fda4558f102e1fa6c/transformed/material-1.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f42741f83a843f7fda4558f102e1fa6c/transformed/material-1.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f42741f83a843f7fda4558f102e1fa6c/transformed/material-1.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.8.0/60ab9cfeed56173f0fb0c798009d91e049bbbba1/material-1.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>