<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4f9999a33a605f71a63706d253a38f37/transformed/monitor-1.6.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4f9999a33a605f71a63706d253a38f37/transformed/monitor-1.6.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4f9999a33a605f71a63706d253a38f37/transformed/monitor-1.6.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.6.1/87046c506f644e8c889827b7a5ab9917c8235a23/monitor-1.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.6.1/1e73d3074dcfe62111deab415fb4232386e74d71/monitor-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>