<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0de549ae958812f215b25590b4f1af10/transformed/espresso-idling-resource-3.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0de549ae958812f215b25590b4f1af10/transformed/espresso-idling-resource-3.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0de549ae958812f215b25590b4f1af10/transformed/espresso-idling-resource-3.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.5.1/331f1323e408dc60d9a8bea1eb40a2aa569f8091/espresso-idling-resource-3.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.5.1/7dd3d807f81bd316fe725ad5ab60f7afdad14607/espresso-idling-resource-3.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>